digraph structs {
	node [shape=record]
	Other [label=Other]
	Other -> util [arrowhead=vee style=dashed]
	Other -> String [arrowhead=vee style=dashed]
	Example [label=Example]
	Example -> Other [arrowhead=diamondo]
	Example -> String [arrowhead=vee style=dashed]
	Example -> Utils [arrowhead=vee style=dashed]
	Primes [label=Primes]
	Primes -> PrimesIterator [arrowhead=diamond]
	Primes -> Iterable [arrowhead=normalo style=dashed]
	Primes -> ArrayList [arrowhead=diamondo]
	Primes -> List [arrowhead=vee style=dashed]
	Primes -> Iterator [arrowhead=vee style=dashed]
	Primes -> String [arrowhead=vee style=dashed]
	Primes -> Integer [arrowhead=vee style=dashed]
	Primes -> System [arrowhead=vee style=dashed]
	Tricky [label=Tricky]
	Tricky -> Example [arrowhead=diamondo]
	Tricky -> Utils [arrowhead=vee style=dashed]
	Tricky -> simple [arrowhead=vee style=dashed]
	Utils [label=Utils]
	Utils -> System [arrowhead=vee style=dashed]
	a [label="" color=white]
	b [label="" color=white]
	c [label="" color=white]
	d [label="" color=white]
	e [label="" color=white]
	f [label="" color=white]
	a -> b [label=composition arrowhead=diamond]
	b -> c [label=realization arrowhead=normalo style=dashed]
	c -> d [label=inheritance arrowhead=normalo]
	d -> e [label=aggregation arrowhead=diamondo]
	e -> f [label=dependency arrowhead=vee style=dashed]
}
