digraph structs {
	node [shape=record]
	"dtu/compute/exec/Array" [label="{ dtu/compute/exec/Array | $assertionsDisabled : static final synthetic | init<init>(): null | first(): int | firstSafe(): int | access(int): int | newArray(): int | newArrayOutOfBounds(): int | accessSafe(int): int | bubbleSort(): null | aWierdOneOutOfBounds(): int | aWierdOneWithinBounds(): int | clinit(): null }"]
	"dtu/compute/exec/Case" -> "java/lang/annotation/Annotation" [arrowhead=normalo style=dashed]
	"dtu/deps/tricky/Tricky" [label="{ dtu/deps/tricky/Tricky | Other : [] | dtu : [] | deps : [] | simple : [] | init<init>(): null | hello(dtu/deps/util/Utils): null | Other(): null }"]
	"dtu/deps/tricky/Tricky" -> "dtu/deps/simple/Example" [arrowhead=diamondo]
	"dtu/deps/tricky/Tricky" -> "dtu/deps/tricky/Tricky" [arrowhead=diamondo]
	"dtu/deps/tricky/Tricky" -> "dtu/deps/tricky/Tricky" [arrowhead=diamondo]
	"dtu/deps/tricky/Tricky" -> "dtu/deps/tricky/Tricky" [arrowhead=diamondo]
	"dtu/deps/simple/Example" [label="{ dtu/deps/simple/Example | other : [] | init<init>(): null | main(java/lang/String[]): null }"]
	"dtu/deps/simple/Example" -> "dtu/deps/simple/Other" [arrowhead=diamondo]
	"dtu/deps/simple/Example" -> "java/lang/String" [arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes" [label="{ dtu/deps/normal/Primes | primes : private final | init<init>(): null | iterator(): java/util/Iterator | main(java/lang/String[]): null }"]
	"dtu/deps/normal/Primes" -> "dtu/deps/normal/Primes$PrimesIterator" [arrowhead=diamond]
	"dtu/deps/normal/Primes" -> "java/lang/Iterable" [arrowhead=normalo style=dashed]
	"dtu/deps/normal/Primes" -> "java/util/List" [arrowhead=diamondo]
	"dtu/deps/normal/Primes" -> "java/util/Iterator" [arrowhead=vee style=dashed]
	"java/lang/Iterable" -> "java/lang/Integer" [arrowhead=vee style=dashed]
	"java/util/Iterator" -> "java/lang/Integer" [arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes$PrimesIterator" [label="{ dtu/deps/normal/Primes$PrimesIterator | current : private | this$0 : final synthetic | init<init>(dtu/deps/normal/Primes): null | hasNext(): boolean | next(): java/lang/Integer | next(): java/lang/Object }"]
	"dtu/deps/normal/Primes$PrimesIterator" -> "java/util/Iterator" [arrowhead=normalo style=dashed]
	"dtu/deps/normal/Primes$PrimesIterator" -> "dtu/deps/normal/Primes" [arrowhead=diamondo]
	"dtu/deps/normal/Primes$PrimesIterator" -> "java/lang/Integer" [arrowhead=vee style=dashed]
	"dtu/deps/normal/Primes$PrimesIterator" -> "java/lang/Object" [arrowhead=vee style=dashed]
	"eu/bogoe/dtu/constants/Naming" [label="{ eu/bogoe/dtu/constants/Naming | CONSTANT : public static final | field : private | init<init>(): null | methodName(eu/bogoe/dtu/constants/Naming): null }"]
	"eu/bogoe/dtu/constants/Naming" -> "java/lang/String" [arrowhead=diamondo]
	"eu/bogoe/dtu/nestednightmare/Night" -> "eu/bogoe/dtu/nestednightmare/Night$Meal" [arrowhead=diamond]
	"eu/bogoe/dtu/nestednightmare/Night" -> "eu/bogoe/dtu/nestednightmare/Night$Mare" [arrowhead=diamond]
	"eu/bogoe/dtu/nestednightmare/Night$Meal" [label="{ eu/bogoe/dtu/nestednightmare/Night$Meal | this$0 : final synthetic | init<init>(eu/bogoe/dtu/nestednightmare/Night): null | eat(int): null }"]
	"eu/bogoe/dtu/nestednightmare/Night$Meal" -> "eu/bogoe/dtu/nestednightmare/Night" [arrowhead=diamondo]
	"eu/bogoe/dtu/autoimport/Auto" -> "java/lang/Long" [arrowhead=vee style=dashed]
	"eu/bogoe/dtu/autoimport/Auto" -> "java/lang/Double" [arrowhead=vee style=dashed]
	"eu/bogoe/dtu/noclasses/Country" [label="{ eu/bogoe/dtu/noclasses/Country | DENMARK : public static final enum | SWEDEN : public static final enum | NORWAY : public static final enum | country : public | language : public | phone : public | $VALUES : private static final synthetic | values(): eu/bogoe/dtu/noclasses/Country[] | valueOf(java/lang/String): eu/bogoe/dtu/noclasses/Country | init<init>(java/lang/String int java/lang/String java/lang/String int): null | $values(): eu/bogoe/dtu/noclasses/Country[] | clinit(): null }"]
	"eu/bogoe/dtu/noclasses/Country" -> "eu/bogoe/dtu/noclasses/Country" [arrowhead=diamondo]
	"eu/bogoe/dtu/noclasses/Country" -> "eu/bogoe/dtu/noclasses/Country" [arrowhead=diamondo]
	"eu/bogoe/dtu/noclasses/Country" -> "eu/bogoe/dtu/noclasses/Country" [arrowhead=diamondo]
	"eu/bogoe/dtu/noclasses/Country" -> "java/lang/String" [arrowhead=diamondo]
	"eu/bogoe/dtu/noclasses/Country" -> "java/lang/String" [arrowhead=diamondo]
	"eu/bogoe/dtu/noclasses/Country" -> "eu/bogoe/dtu/noclasses/Country[]" [arrowhead=vee style=dashed]
	"eu/bogoe/dtu/noclasses/Interface1" -> "eu/bogoe/dtu/noclasses/Interface2" [arrowhead=normalo style=dashed]
	"eu/bogoe/dtu/multiclassfile/J" [label="{ eu/bogoe/dtu/multiclassfile/J | j : public | init<init>(): null }"]
	"eu/bogoe/dtu/multiclassfile/J" -> "eu/bogoe/dtu/multiclassfile/J" [arrowhead=diamondo]
	"eu/bogoe/dtu/multiclassfile/B" [label="{ eu/bogoe/dtu/multiclassfile/B | j : public | init<init>(): null }"]
	"eu/bogoe/dtu/multiclassfile/B" -> "eu/bogoe/dtu/multiclassfile/J" [arrowhead=diamondo]
	"eu/bogoe/dtu/multiclassfile/D" [label="{ eu/bogoe/dtu/multiclassfile/D | a : private | init<init>(): null }"]
	"eu/bogoe/dtu/multiclassfile/D" -> "eu/bogoe/dtu/multiclassfile/A" [arrowhead=diamondo]
	"eu/bogoe/dtu/multiclassfile/A" [label="{ eu/bogoe/dtu/multiclassfile/A | i : private | init<init>(): null }"]
	"eu/bogoe/dtu/multiclassfile/A" -> "eu/bogoe/dtu/multiclassfile/ABC" [arrowhead=diamondo]
	"eu/bogoe/dtu/multiclassfile/C" [label="{ eu/bogoe/dtu/multiclassfile/C | q : static final | init<init>(): null | clinit(): null }"]
	"eu/bogoe/dtu/multiclassfile/C" -> "eu/bogoe/dtu/multiclassfile/B" [arrowhead=diamondo]
	a [label="" color=white]
	b [label="" color=white]
	c [label="" color=white]
	d [label="" color=white]
	e [label="" color=white]
	f [label="" color=white]
	a -> b [label=composition arrowhead=diamond]
	b -> c [label=realization arrowhead=normalo style=dashed]
	c -> d [label=inheritance arrowhead=normalo]
	d -> e [label=aggregation arrowhead=diamondo]
	e -> f [label=dependency arrowhead=vee style=dashed]
}
